.simple{

	background: rgba(77,104,158,0.58);
	background: -moz-linear-gradient(left, rgba(77,104,158,0.58) 0%, rgba(32,124,229,0.58) 0%, rgba(145,168,189,0.29) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(77,104,158,0.58)), color-stop(0%, rgba(32,124,229,0.58)), color-stop(100%, rgba(145,168,189,0.29)));
	background: -webkit-linear-gradient(left, rgba(77,104,158,0.58) 0%, rgba(32,124,229,0.58) 0%, rgba(145,168,189,0.29) 100%);
	background: -o-linear-gradient(left, rgba(77,104,158,0.58) 0%, rgba(32,124,229,0.58) 0%, rgba(145,168,189,0.29) 100%);
	background: -ms-linear-gradient(left, rgba(77,104,158,0.58) 0%, rgba(32,124,229,0.58) 0%, rgba(145,168,189,0.29) 100%);
	background: linear-gradient(to right, rgba(77,104,158,0.58) 0%, rgba(32,124,229,0.58) 0%, rgba(145,168,189,0.29) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d689e', endColorstr='#91a8bd', GradientType=1 );

}


.header-opacity(@bg-color){
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,ffffff+100&0+0,0.65+100 */
	background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, @bg-color 70%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%, @bg-color 70%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(0,0,0,0) 0%, @bg-color 70%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6ffffff',GradientType=1 ); /* IE6-9 */

}

.header-opacity-reverse(@bg-color){
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,ffffff+100&0+0,0.65+100 */
	background: -moz-linear-gradient(right,  rgba(0,0,0,0) 0%, @bg-color 70%); /* FF3.6-15 */
	background: -webkit-linear-gradient(right,  rgba(0,0,0,0) 0%, @bg-color 70%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to left,  rgba(0,0,0,0) 0%, @bg-color 70%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6ffffff',GradientType=1 ); /* IE6-9 */

}