@import "gradients.less";

// Utility
*{
    box-sizing:border-box;
}
.hover-indication{
	&:hover{
		cursor: pointer;
		opacity: 0.7;
	}
}
.flex{
    display: flex;
}
.flex-column{
	.flex;
	flex-direction: column;
}
.flex-wrap{
	.flex;
	flex-wrap: wrap;
}
.flex-center-image{
	.flex;
	align-items: center;
    justify-content: center;
}
.vertically-center-children{
	.flex-column;
  	align-items: center;
  	justify-content: center;
}
img{
	max-width: 100%;
	max-height: 100%;
}
a{
	text-decoration: none;
	color: black;
}
.view-header{

}


// Dimension Units
@border-width: 3px;
@nav-height: 4em;
@hero-height: 25em;

// Breakpoints

@mobile-md: 200px;

// Colors
@darkgray: #444;
@nav-color: lightgray;
@main-light: lighten(lightgray, 15);
@main: lighten(lightgray, 10);
@article-bg: lighten(gray, 30%);
@perforated-border: 3px dashed lighten(gray,15);
// Global  



//// MAIN ////

	html{
		font-family: 'Open Sans', sans-serif;
	}
	body{

	}
	
	.hero-section{
		width: 100%;
		height: @hero-height;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		// transition: opacity 0.15s ease-in-out;
	}	
	// Navbar
		nav{
			position: absolute;
			bottom: 0;
			.flex;
			justify-content: space-around;
			height: @nav-height;
			width: 100%;
			background-color:  rgba(255, 255, 255, 0.9);
			// border-bottom: 3px solid gray;
			border-top: 3px solid lighten(gray, 20);
		}
			.nav-link{
				outline-top: 3px solid lighten(gray, 20);
				text-align: center;
				width: 100%;
				height: ~"calc(4em+@border-width)";
				line-height: 4em;
				color: @darkgray;
				font-weight:  bold;
			}
			.nav-link-active{
				background-color: rgba(155, 155, 155, 0.5);
				transition: background-color 150ms linear;
			}

	// Hero Floating Content Classes
		
		.hero-content{
			position: absolute;
			background-color: rgba(0, 0, 0, 0.50);
			border-radius: 7px;
			width: 100%;
			height: 100%;
			color: lighten(gray,45);
			padding: 1em;
		}
			.hero-content-block{
				margin: 0;
				font-size: 1.2em;
				line-height: 1.7em;
			}
		.hero-stamp{
			height: (@hero-height)-(@nav-height);
			.vertically-center-children;
			position: absolute;
			right: 2em;
		}		

	// Hero FLoating Content Specific Instances
		.page-heading{
			position: relative;
			h2{
				color: lighten(black, 20%);
				font-family: 'Oswald';
				position: relative;
				margin: 0;
				font-size: 2.3em;
				padding-top: 0.7em;
				padding-bottom: 0.6em;
				padding-left: 15px;
				// margin-bottom: 0.05em;
				z-index: 10;
				opacity: 1;
			}
		}
			.header-opacity-layer{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
			}
				.header-opacity-layer.news-header-opacity-layer{
					.header-opacity(@main-light);
				}
				.header-opacity-layer.calendar-header-opacity-layer{
					.header-opacity(white);
				}
				.header-opacity-layer.links-header-opacity-layer{
					.header-opacity(white);
				}
				.header-opacity-layer.novapex-heading-opacity-layer{
					.header-opacity(white);
				}
			.header-texture-layer{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url('../assets/textures/grey.png');
				z-index: 1;
				border-bottom: 2px solid lighten(gray, 10);
			}
			

		//home
		.hero-content-home{
			width: 40em;
			height: 15em;
			top:2em;
			right: 2em;
		}
		//contact
		.hero-content-contact{
			width: 40em;
			// height: 30em;
			top: 7em;
			left: 2.7em;
			padding-left: 1em;
			p{
				margin-top: 1.5em;
				margin-bottom: 2em;
			}
			h2{
				display: inline-block;
			}
		}		
			.contact-label{
				width: 200px;
				text-decoration: underline;
			}
			.contact-label-address{
				margin-bottom: 0em;
			}
			.contact-label-address-lower{
				margin-top: 0.5em;
			}	
		//novapex	
		.hero-content-novapex{
			
		}	
		.hero-stamp-yosemite{
			img{
				height: 70%;
				border: 2px solid white;
			}
		}	

// Background Images

.hero-section-home{
	background-image: url('../assets/img/sundial-night-wide.jpg');
}
.hero-section-leadership{
	background-image: url('../assets/img/mtshasta-sunset-wide.jpg');
}
.hero-section-novapex{
	background-image: url('../assets/img/yosemite4.jpg');
}
.hero-section-calendar{
	background-image: url('../assets/img/candidate/exhibits.jpg');
}
.hero-section-leadership{
	background-image: url('../assets/img/candidate/gw.jpg');
}
.hero-section-news{
	background-image: url('../assets/img/candidate/dubai3.jpg');
}
.hero-section-links{
	background-image: url('../assets/img/stampBook.jpg');
}
.hero-section-contact{
	background-image: url('../assets/img/candidate/green.jpg');
}

// MAIN VIEWS

.main-section{
	border-top: 3px solid lighten(gray, 30);
	min-height: 500px;
}


	// Home

	// leadership

		.leadership-wrapper{
			.flex-wrap;
		}
			.leadership-left{
				.flex;
				width: 25%;
				background-color: @main;

			}
				.leadership-links{
					width: 100%;
					.flex-column;
				}
					.leadership-left-header-wrapper{
						text-align: center;
						height: 5em;
						background-color: darken(@main, 5);
						.flex;
						align-items: center;
						justify-content: center;
					}
						.leadership-left-header{
							margin: 0;
							align-self: center;
						}
					.officer-link{
						max-height: 8em;
						min-height: 5em;
						&:hover{
							cursor: pointer;
							background-color: darken(@main, 3);
						}
						
						.flex;
						align-items: center;
						justify-content: center;
					}
						.officer-link-text{
							margin: 0;
							align-self: center;
						}
			.leadership-right{
				.flex;
				width: 75%;
				background-color: @main-light;
			}
				.bio-wrapper{
					.flex;
					width: 100%;
				}
					.leader-bio{
						width: 66.666%;
						padding: 2em;
						padding-top: 1em;
					}
						.leader-name{
							font-size: 2em;
						}
						.leader-position{
							font-size: 1.4em;
						}
						.leader-bio-text{

						}
					.leader-photo{
						padding: 3em 2em;
						width: 33.333%;
						.flex-center-image;
						img{
							max-height: 300px;
						}
					}

	// Novapex

	.novapex-wrapper{
		// position: relative;
		height: auto;
	}
	.novapex-body-wrapper{
		width: 100%;
		.flex;
		border-bottom: @perforated-border;
	}	
		.novapex-content{
			background-color: @main-light;
			// float: left;
			width: 60%;
			padding-top: 2.2em;
			border-right: @perforated-border;

		}	
			.novapex-header{
				width: 80%;
				margin-top: 2em;
				margin-left: 10%;
				margin-bottom: 1.2em;
				font-family: 'Roboto';
			}	
			.novapex-content-block{
				width: 80%;
				font-size: 1.1em;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 3em;
				line-height: 1.5em;
			}
		.novapex-right{
			// float: left;
			width: 40%;
			*{
				overflow: hidden;
			}
			background-image: url('../assets/textures/concrete_seamless.png');

		}
			.novapex-docs{
				
				width: 100%;
				height: 6em;
				background-color: darken(@main, 10);
				border-top: @perforated-border;
				border-bottom: @perforated-border;
				font-family: 'Nunito';
				.flex;
			}
				.novapex-docs-header{
					flex-grow: 2;
					text-align: center;
					font-size: 1.3em;
					font-weight: bold;
					line-height: (6em/1.3em);
					border-right: @perforated-border;
				}
				.novapex-docs-links{
					width: 8em;
					background-color: darken(@main, 5);
				}
					.novapex-doc-link{
						width: 100%;
						height: 3em;
						text-align: center;
						line-height: 3em;
						&:first-child{
							border-bottom: 2px solid lighten(gray,15);
						}
						&:hover{
							cursor: pointer;
							background-color: rgba(0, 0, 0, 0.28);
							color: white;
						}
					}	
			.novapex-gallery-container{
				position: relative;
			}		
				.centennial-logo{
					width: 80%;
					margin: 3em 10%;	
				}
		.novapex-listings{
			width: 100%;
			.flex;
			@media all and (max-width: 1400px){
				.flex-wrap;
			}
		}
			.novapex-listings-header{
				font-family: 'Arvo';
				color: darken(gray,10);
			}
			.multicol-table{
				margin-top: 2.2em;
				width: 100%;
				border: 4px solid lighten(gray,40);
				box-shadow: 2px 2px 6px 3px rgba(100,100,100,0.55);
				font-size: 0.9em;
				font-family: 'Nunito';
				@media all and (max-width: 1600px){
					font-size: 0.8em;
				}
				@media all and (max-width: 1400px){
					font-size: 0.9em;
				}
				@media all and (max-width: 800px){
					font-size: 0.8em;
				}
				@media all and (max-width: 700px){
					font-size: 0.7em;
				}
			}
				.multicol-tbody{
					
				}
					.multicol-tr{
						.flex;
						padding: 35px 15px 20px 15px;
						justify-content: space-between;

					}
					.dealers-tr{
						// padding-top: 40px;
					}
						.multicol-col{

						}
							.paragraph{
								padding: 0 5px;
							}

			.novapex-listings-exhibits{
				width: 50%;
				border-right: @perforated-border;
				padding: 40px;
				min-width: 700px;
				@media all and (max-width: 1400px){
					width: 100%;
					border: none;
					border-bottom: @perforated-border;
				}
			}


			.novapex-listings-dealers{
				padding: 40px;
				width: 50%;
				min-width: 700px;
				@media all and (max-width: 1400px){
					width: 100%;
				}
			}
	

	// Calendar

		.calendar-wrapper{
			.flex-wrap;
		}
		.calendar-left-wrapper{
			width: 70%;
			min-width: 800px;
			padding: 0;
		}
			.calendar-left{
				.flex;
				width: 100%;
				margin-top: 2em;
			}	


			.calendar-header{
				width: 100%;
				display: block;
			}
				.calendar-container{
					// height: 40em;
					width: 80%;
					margin: 0 auto;
				}
					.calendar-header{
						.flex;
						justify-content: space-between;
						width: 100%;
						height: 15%;
					}
						.calendar-prev-btn{
			
						}
						.calendar-month-text{
							margin: 0 auto;
						}
						.calendar-next-btn{

						}
					.calendar-row{
						// height: (85%/6);
						border-top: 2px solid black;
						
						height: 90px;
					}
					.dayofweek-row{

					}
					.dayofweek-row .calendar-cell{
						border-bottom: 2px solid lighten(gray, 35);
						background: linear-gradient(315deg, rgba(255,255,255,1) 0%, rgba(252,252,252,1) 47%, rgba(235,235,235,1) 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=1 );
						
					}
					.calendar-row:last-child{
						border-bottom: 2px solid black;
					}
					// .calendar-row:not(:nth-child(1)){
					// 	border-top: none;
					// }	
						.calendar-cell{
							width: (100%/7);
							height: 100%;
							border-left: 2px solid black;
							
							display: inline-block;
							overflow: hidden;
						}
						.calendar-cell:last-child{
							border-right: 2px solid black;
						}
						.calendar-cell-active{
	
						}
						.calendar-cell-event{
							
						}
						
							.calendar-dayofweek{
								height: 100%;
								.vertically-center-children;
							}
							.calendar-datebox{
								padding-left: 2px;
							}
							.calendar-event-name{
								font-size: 0.8em;
								text-align: center;	
								width: 80%;
								padding-left: 4px;
								padding-right: 4px;
								
								margin: 0 auto;
								background-color: darken(white, 5%);
								box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75);
								&:hover{
									cursor: pointer;
									background-color: darken(white, 25%);
									color: white;
								}
							}
				
			.calendar-right{
				background-color: @main;
				width: 30%;
				.flex;
				border-left: @perforated-border;
			}	
				.calendar-details{
					
					width: 100%;
				}
					.calendar-details-heading{
						width: 100%;
						text-align: center;
						font-size: 2em;
						margin-top: 1em;

					}
					.calendar-details-wrapper{
						.flex-column;
						justify-content: space-around;
						height: 20em;
						// width: 90%;
						margin: 1em 10%;
					}	
						.calendar-event-label{
							display: inline-block;
							width: 20%;
							min-width: 120px;
							font-weight: bold;
						}
						.calendar-details-name{
						
						} 
						.calendar-details-time{

						} 
						.calendar-details-location{

						} 
						.calendar-details-description{

						} 
						.calendar-details-note{

						} 
						.calendar-details-map{
							width: 81%;
							height: 300px;
							margin-left: 10%; 
							margin: 2em auto;
							overflow: hidden;
						} 
	// Links

	// .links-header{
	// 	width: 100%;
	// 	height: 2em;
	// }
	.links-content{
		.flex-wrap;
		width: 100%;
		position: relative;
		height: auto;
		margin-top: 2em;

		
	}
		.links-category{
			width: 100%;
			display: block;
			z-index: 2;
			border-bottom: 3px dashed lighten(gray,30);
			padding-bottom: 2em;
			margin-bottom: 1.5em;
		}
		.link-category-header{
			padding-left: 25px;
			width: 100%;
			display: block;
			
			h3{
				color: darken(gray,10);
				font-size: 1.3em;
				margin-top: 1.5em;
				margin-bottom: 0.3em;
				font-family: 'Arvo';
			}
		}
		.link-wrapper{
			position: relative;
			float: left;
			width: 50%;
			min-height: 5em;
			height: auto;
			padding-left: 25px;
			padding-right: 25px;
			margin: 1em 0;
		}
			.link{
				
				background-image: url('../assets/textures/square_bg.png');
				background-color: rgba(120, 120, 120, 0.2);
				border-radius: 3px;
				box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75);
				
			}
			.link-expand, .link-collapse{
				color: darken(gray,10);
				font-size: 0.7em;
				margin-top: 3px;
				text-decoration: underline;
				&:hover{
					cursor: pointer;
					
					color: black;
				}
			}
				.link-content-wrapper{
					padding: 8px;
					&:hover{
						cursor: pointer;
						background-color: rgba(255,255,255, 0.3);
					}
					// border-bottom: 1px dashed gray;
					
				}
					.link-content{
						width: 100%;
						height: 90px;
						// margin: 0 auto;
						.flex;
						justify-content: space-between;
					}
					.link-synopsis-wrapper{
						position: relative;
						flex-grow: 2;
						z-index: 1;
					}
						.link-title{
							font-weight: bold;
							font-size: 1.1em;
							// font-family: 'Merriweather';
							
						}	
						.link-title-divider{
							position: relative;
							height: 2px;
							margin: 1px 0 7px 0;
							
							.link-divider-opacity-layer{
								position: absolute;
								width: 100%;
								height: 100%;
								.header-opacity(lighten(gray,35));
								z-index: 2;
							}	
							.link-divider-background-layer{
								border-bottom: 2px dashed gray;
								position: absolute;
								width: 100%;
								height: 100%;
								z-index: 1;
							}
							// height: 2px;
						}
						.link-description{
							font-size: 0.9em;
							font-family: 'Roboto';
							// line-height: 1.5em;
						}

					.link-image-wrapper{
						height: 100%;
						width: 230px;
						position: relative;	
						.vertically-center-children;
						align-items: flex-end;
					}
						.link-image{
							max-height: 80px;
						}
						.link-image.americanPhilatelicFoundation{
							max-height: 50px;
						}
						.link-image.linnsStampNews{
							max-height: 40px;
						}
				.link-content-expanded{
					padding: 8px;
				}
					.link-about{
						margin-bottom: 15px;
						font-family: 'Arvo';
						line-height: 1.3em;

					}
					.link-url{
						font-family: 'Arimo';
						a{
							font-family: 'Oswald';
							font-size: 0.9em;
						}
						a:hover{
							color: darken(green,3);
						}
					}

	.ghost-column{
		position: absolute;
		left: 0;
		top: 0;
		width: 50%;
		// border-right: 1px dashed gray;
		height: 100%;
		z-index: 1;
	}
	
	// News&Links
				
		.news-articles-wrapper{
			position: relative;
			.flex-wrap;
		}
			.news-articles-left{
				.flex;
				width: 75%;	
				background-color: @main-light;
			}	
				.news-wrapper{
					width: 100%;
					// padding: 10px;
				}
					.news-header{
						width: 100%;

						// height: em;

						// padding-left: 14px;
					}	
					
					.news-grid-wrapper{
						padding: 10px;
					}
						.news-grid{
							
							width: 100%;
						}

						// NEWS TILE

							.news-tile{
								width: 20%;
								position: relative;
								
								padding: 5px;
							}
							.news-tile.double-wide{
								width: 40%;
							}
							.news-tile.bottom{
								padding-bottom: 0;
							}

								.news-tile-wrapper{
									background-image: url('../assets/textures/crossword.png');
									position: relative;
									// padding: 15px;
									background-color: darken(white, 3);
									border: 1px solid lighten(gray,32);
									// border-radius: 5px;
									box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
									z-index: 1;
									// opacity: 0.99;
									overflow: hidden;
									.flex-column;
									justify-content: space-between;
									&:hover{
										cursor: pointer;
										// padding: 2px;
										border: 1px solid black;
										background-color: lighten(gray, 40);
									}
								}
								// .news-tile-wrapper.left{
								// 	.flex;

									
								// }

									.news-tile-img{ 
										flex-grow: 2;
										img{
											z-index: 2;
											width: 100%;
										}
									}
									.news-tile-img.background{
										top: 0;
										left: 0;
										position: absolute;
										width: 100%;
										height: 100%;
										z-index: 2;
										opacity: 0.25;
									}
									.news-tile-img.top{
										width: 100%;
									}
									.news-tile-img.top-inset{
										width: 100%;
										padding: 10px;
										background-color: @article-bg;
									}
									.news-tile-img.bottom{
										width: 100%;
										margin-bottom: -7px;
										img{
											height: 100%;
										}
									}
									.news-tile-img.left{
										// display: inline-block;
										// position: relative;
										// height: 100%;	
										img{
											height: auto;
										}
									}	
									.news-tile-img.bottom{
										order: 2;
									}
										
									.news-tile-img.none{
										display: none;
									}
									.news-tile-content{
										padding: 5px;
										position: relative;
										color: black;
										
										overflow: hidden;

										// display: none;
										// outline: 1px solid black;
										z-index: 3;
									}	
										.news-tile-refer{
											position: absolute;
											top: 0;
											left: 0;
											font-family: 'Oswald';
											line-height: 1.4em;
											font-size: 0.9em;
											width: 100%;
											padding: 2px 5px;
											.simple;
										}
										.news-tile-date{
											position: absolute;
											bottom: 0;
											right: 0;
											font-family: 'Oswald';
											line-height: 1.2em;
											font-size: 0.8em;
											// width: 6em;
											// background-color: green;
											border-top: 1px dashed gray;
											border-left: 1px dashed gray;
											padding: 0.1em 0.5em;
										}
										.news-tile-title{
											
											font-size: 1.0em;
											margin-top: 1.8em;
											margin-bottom: 0.4em;
											font-family: 'Arimo';
											font-weight: bold;
										}
										
										.news-tile-summary{
											margin-bottom: 2em;
											font-size: 0.9em;
											font-family: 'PT Sans';
											// font-weight: bold;
										}


					// Specific Article Overrides		
						.news-tile.article-0 .news-tile-wrapper .news-tile-content{
							height: 224px;
						}
		
			.news-articles-right{
				.flex;
				// height: 30em;
				width: 25%;	
				background-color: lighten(@main, 0);
				*{
						overflow: hidden;
					}
			}
				.articles-wrapper{
					width: 100%;
					border-left: @perforated-border;
				}
					.articles-header{
						
						width: 100%;
						height: 6em;
						
						.flex;
					}
						.articles-content{
							flex-grow: 2;
							text-align: center;
							font-size: 1.3em;
							font-weight: bold;
							line-height: (6em/1.3em);
						}	
						.articles-container{
							.flex-wrap;

						}	
							.article-wrapper{
								width: 50%;
							}
								.article-thumb{
								margin: 20px auto;	
									width: 150px;
									height: 200px;
									background-color: white;
									box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75);
									img{
										width: 100%;
										height: 100%;
									}
								}
								.article-description{
									width: 80%;
									margin: 0 auto;
									text-align: center;
									font-size: 0.8em;
									font-family: 'Nunito';
								}

	// Contact

// Modal
	.modal-section{	
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.8);
		display: none;
		z-index: 10;
	}
	.modal-section.modal-active{	
		display: block;
	}
		.modal-body{
			padding: 3em;
			background-color: white;
			position: fixed;
			width: 70%;
			margin-left: 15%;
			margin-top: 3em;
			min-height: 30em;

			.modal-close-button{
				cursor: pointer;
				position: absolute;
				top: 1px;
				right: 10px;
				color: black;
				font-size: 28px;
				&:hover{
					color: #cf0e09;
				}
			}

			iframe{
				width: 100%;
				height: 50em;
			}
		}


	.footer{
		height: 4em;
		background-image: url('../assets/textures/wood.png');
		
	}
		.footer-content{
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.1);
			color: white;
			.flex;
			justify-content: space-between;
			font-family: 'Nunito';
			font-size: 0.8em;
			padding: 5px 25px;
		}

			.footer-copyright{
				height: 100%;
			}
				.footer-copyright-top{
					height: 50%;
					.vertically-center-children;
					align-items: flex-start;
				}
				.footer-copyright-bottom{
					height: 50%;
					.vertically-center-children;
					align-items: flex-start;
				}
			.footer-created-by{
				height: 100%;
			}
				.footer-created-by-top{
					height: 50%;
					.vertically-center-children;
					align-items: flex-end;
				}
				.footer-created-by-bottom{
					height: 50%;
					.vertically-center-children;
					align-items: flex-end;
				}
// Animations

	.fade {
	  opacity: 1;
	}
	.fade.ng-hide-add, .fade.ng-hide-remove {
	  transition: opacity linear 0.1s;
	}
	.fade.ng-hide {
	  opacity: 0;
	}
	.fade.ng-enter {
	  transition:0.5s linear all;
	  opacity:0 !important;
	}
	/* The finishing CSS styles for the enter animation */
	.fade.ng-enter.ng-enter-active {
	  opacity:1 !important;
	}
	.fade.ng-leave {
	  transition:0.5s linear all;
	  opacity:1 !important;
	}
	.fade.ng-leave.ng-leave-active {
	  opacity:0 !important;
	}
	
